# DropboxClone

./: README.md  pom.xml
src/main/java/: FileWatcher.java  S3Operations.java  StorageDriver.java  UploadChanges.java
src/test/java/: FileWatcherTest.java  IntegrationTest.java  S3OperationsTest.java
